<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="模型制作流程认识模型的制作流程 学习制作过程的目的  提前了解一些基本概念，为之后的知识点做准备  模型的制作过程美术工种————建模  第一步：建模 第二步：展UV 第三步：材质和纹理贴图  美术工种————动作  第四步：骨骼绑定 第五步：动画制作  图片纹理参数概述Unity支持的图片格式  BMP：是Windows操作系统的标准图像文件格式，特点是几乎不进行压缩，占磁盘空间大。 TIF：基">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity核心">
<meta property="og:url" content="https://l-cxq-520.github.io/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="模型制作流程认识模型的制作流程 学习制作过程的目的  提前了解一些基本概念，为之后的知识点做准备  模型的制作过程美术工种————建模  第一步：建模 第二步：展UV 第三步：材质和纹理贴图  美术工种————动作  第四步：骨骼绑定 第五步：动画制作  图片纹理参数概述Unity支持的图片格式  BMP：是Windows操作系统的标准图像文件格式，特点是几乎不进行压缩，占磁盘空间大。 TIF：基">
<meta property="og:locale">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="og:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">
<meta property="article:published_time" content="2025-03-14T14:57:47.000Z">
<meta property="article:modified_time" content="2025-04-12T02:01:55.537Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="游戏引擎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://l-cxq-520.github.io/L_Study.github.io/img/404.jpg">


<title >Unity核心</title>

<!-- Favicon -->

    <link href='/L_Study.github.io/img/favicon.svg?v=2.2.4' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/L_Study.github.io/img/favicon.svg?v=2.2.4' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/L_Study.github.io/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/L_Study.github.io/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"l-cxq-520.github.io","author":"John Doe","root":"/L_Study.github.io/","typed_text":["Web Developer"],"theme_version":"2.2.4","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":200},"toc":{"post_title":false},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-04-12 10:01:55"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/L_Study.github.io/css/index.css?v=2.2.4" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/L_Study.github.io/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/L_Study.github.io/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Unity<span>Study</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/L_Study.github.io/" target="">
                    首页
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/L_Study.github.io/archives2/" target="">
                            archives2
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/L_Study.github.io/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/L_Study.github.io/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/L_Study.github.io/tags/" target="">
                    标签
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/L_Study.github.io/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Unity核心
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/L_Study.github.io/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/L_Study.github.io/img/Icon.JPG">
    </div>
    <h5 class="trm-name trm-mb-15">
        L
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:admin@imalun.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/14
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            22:57
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            John Doe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="模型制作流程"><a href="#模型制作流程" class="headerlink" title="模型制作流程"></a>模型制作流程</h1><p><code>认识模型的制作流程</code></p>
<p><strong><font size="4">学习制作过程的目的</font></strong></p>
<ul>
<li>提前了解一些基本概念，为之后的知识点做准备</li>
</ul>
<p><strong><font size="4">模型的制作过程</font></strong><br><strong><font size="3">美术工种————建模</font></strong></p>
<ul>
<li>第一步：建模</li>
<li>第二步：展UV</li>
<li>第三步：材质和纹理贴图</li>
</ul>
<p><strong><font size="3">美术工种————动作</font></strong></p>
<ul>
<li>第四步：骨骼绑定</li>
<li>第五步：动画制作</li>
</ul>
<h1 id="图片纹理参数概述"><a href="#图片纹理参数概述" class="headerlink" title="图片纹理参数概述"></a>图片纹理参数概述</h1><p><strong><font size="4">Unity支持的图片格式</font></strong></p>
<ul>
<li>BMP：是Windows操作系统的标准图像文件格式，特点是几乎不进行压缩，占磁盘空间大。</li>
<li>TIF：基本不损失图片信息的图片格式，缺点是体积大。</li>
<li>JPG：一般指JPEG格式，属于有损压缩格式，能够让图像压缩在很小的存储空间，一定程度上会损失图片数据，无透明通道。</li>
<li>PNG：无损压缩算法的位图格式，压缩比高，生成文件小，有透明通道。</li>
<li>TGA：支持压缩，使用不失真的压缩算法，还支持编码压缩。体积小，效果清晰，兼备BMP的图像质量和JPG的体积优势，有透明通道。</li>
<li>PSD：是PhotoShop（PS）图形处理软件专用的格式，通过一些第三方工具或自制工具可以直接将PSD界面转为UI界面。</li>
</ul>
<blockquote>
<p>此外，Unity还支持EXR、GIF、HDR、IFF、PICT等格式。其中，在Unity中最常用的图片格式是JPG、PNG和TGA三种。</p>
</blockquote>
<p><strong><font size="4">图片设置的6大部分</font></strong></p>
<ul>
<li>点击资源中随便一张图片，能看到很多参数。图片导入设置就是讲解这些参数</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E5%8F%82%E6%95%B0%E6%A6%82%E8%BF%B0_%E5%9B%BE%E7%89%87%E5%8F%82%E6%95%B0_1.jpg" class="" title="图片Inspector参数"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p><strong><font size="3">图片导入设置包括以下几个主要参数：</font></strong></p>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E5%8F%82%E6%95%B0%E6%A6%82%E8%BF%B0_%E5%9B%BE%E7%89%87%E5%8F%82%E6%95%B0_2.png" class="" title="图片Inspector主要参数"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>
<ul>
<li>1.纹理类型</li>
<li>2.纹理形状</li>
<li>3.高级设置</li>
<li>4.平铺拉伸</li>
<li>5.平台设置</li>
<li>6.预览窗口</li>
</ul>
<h1 id="图片纹理类型参数"><a href="#图片纹理类型参数" class="headerlink" title="图片纹理类型参数"></a>图片纹理类型参数</h1><p><code>2D相关-图片导入设置-纹理类型参数设置</code></p>
<p><strong><font size="4">纹理类型主要是设置什么？</font></strong></p>
<ul>
<li>设置纹理类型主要是为了让纹理图片有不同的主要用途</li>
<li>指明其用于哪项工作的纹理</li>
</ul>
<h2 id="纹理类型参数设置详解"><a href="#纹理类型参数设置详解" class="headerlink" title="纹理类型参数设置详解"></a>纹理类型参数设置详解</h2><img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0.png" class="" title="图片纹理类型参数"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p><strong><font size="4">Texture Type 纹理类型</font></strong></p>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0_Texture-Type.png" class="" title="图片纹理类型参数_Texture Type"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p><strong><font size="3">Default 默认类型</font></strong></p>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0_Texture-Type-Default.png" class="" title="图片纹理类型参数_Texture Type-Default"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p><strong><font size="3">sRGB(Color Texture) sRGB颜色纹理</font></strong></p>
<ul>
<li>启用可以将纹理存储在伽马空间中（对每一个像素做一次幂函数运算）一般勾选</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E7%BA%BF%E6%80%A7%E5%92%8C%E4%BC%BD%E9%A9%AC%E9%A2%9C%E8%89%B2%E7%A9%BA%E9%97%B4.png" class="" title="线性和伽马颜色空间"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<ul>
<li>通俗来说：就是人眼看线性渐变的图片会感觉不是线性的，要用伽马控件校正。这样人眼看校正的后的图片会感觉是线性渐变的。</li>
</ul>
<p><strong><font size="3">Alpha Source Alpha源<font></strong></p>
<ul>
<li>指定如何生成纹理的Alpha通道</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0_Alpha-Source.png" class="" title="图片纹理类型参数_Alpha Source"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p>None 无</p>
<ul>
<li>无论输入纹理是否有Alpha通道，导入的纹理都没有Alpha通道</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0_Alpha-Source_1.png" class="" title="图片纹理类型参数_Alpha Source-None"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p>Input Texture Alpha 输入纹理Alpha</p>
<ul>
<li>输入纹理中的Alpha</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0_Alpha-Source_2.png" class="" title="图片纹理类型参数_Alpha Source-Input Texture Alpha"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p>From Gray Scale 从灰度</p>
<ul>
<li>从输入纹理RGB值的平均值生成Alpha 一般不用</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0_Alpha-Source_3.png" class="" title="图片纹理类型参数_Alpha Source-From Gray Scale"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>


<p><strong><font size="3">Alpha Is Transparency Alpha是透明的</font></strong></p>
<ul>
<li>启用可以避免边缘上的过滤瑕疵 一般启用</li>
<li>None下此选项会关闭</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E5%8F%82%E6%95%B0_Alpha-Is-Transparency.gif" class="" title="图片纹理参数_Alpha-Is-Transparency"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p><strong><font size="3">Ignore PNG file gamma</font></strong></p>
<ul>
<li>启用此属性可忽略 PNG 文件中的伽马 (Gamma) 特性。</li>
<li>此属性不影响其他文件格式。</li>
</ul>
<p><strong><font size="3">Normal map 法线贴图</font></strong></p>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0_Texture-Type-Normal-map.png" class="" title="图片纹理类型参数_Texture Type-Normal map"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<ul>
<li>法线贴图格式</li>
<li>法线贴图就是在原物体的凹凸表面的每个点上均作法线</li>
<li>法线就是垂直于某个点的切线的方向向量</li>
<li>游戏中有时不会使用很高精度很多三角面片的模型，否则可能会造成卡顿</li>
<li>记录高精度模型的各个点的发现做成发现贴图。这样在第精度模型中，通过法线贴图和一些着色器算法。在三角面片更少的低精度模型里能得到效果更好，看起来更高精度的效果。</li>
</ul>
<p>法线贴图例子：</p>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E6%B3%95%E7%BA%BF%E8%B4%B4%E5%9B%BE%E4%BE%8B%E5%AD%90_1.png" class="" title="法线贴图举例"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E6%B3%95%E7%BA%BF%E8%B4%B4%E5%9B%BE%E4%BE%8B%E5%AD%90_2.png" class="" title="法线贴图举例"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E6%B3%95%E7%BA%BF%E8%B4%B4%E5%9B%BE%E4%BE%8B%E5%AD%90_3.png" class="" title="法线贴图举例"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<ul>
<li>比如上面模型中，狮子的下巴，超人的头盔，猴子的胡子的地方其实并没有很多凹凸面。是通过法线贴图配合着色器光照等等计算得到的效果。</li>
</ul>
<p><strong><font size="3">Create From Grayscale 从灰度创建</font></strong></p>
<ul>
<li>启用此属性可以从灰度高度贴图创建法线贴图</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0_Texture-Type-Normal-map_2.png" class="" title="图片纹理类型参数_Texture Type-Normal map"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p>Bumpiness 凹凸:</p>
<ul>
<li>控制凹凸程度，值越大凹凸感越强</li>
</ul>
<p>Filtering 过滤:</p>
<ul>
<li>如何计算凹凸值</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0_Texture-Type-Normal-map-Filtering.png" class="" title="图片纹理类型参数_Texture Type-Normal map-Filtering 过滤参数"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<ul>
<li><p>Sharp 锐化:<br>生成比标准模式更锐利的法线贴图</p>
</li>
<li><p>Smooth 平滑:<br>使用标准算法生成法线贴图</p>
</li>
</ul>
<p><strong><font size="3">Editor GUI and Legacy GUI编辑器GUI和旧功能GUI</font></strong></p>
<ul>
<li>一般在编辑器中或者GUI上使用的纹理</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0_Texture-Type-Editor-GUI-and-Legacy-GUI.png" class="" title="图片纹理类型参数_Texture Type-Editor GUI and Legacy GUI"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p><strong><font size="3">Sprite（2D and UI）精灵（2D和UI）</font></strong></p>
<ul>
<li>2D游戏或者UGUI中使用的格式</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0_Texture-Type-Sprite.png" class="" title="图片纹理类型参数_Texture Type-Sprite"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p><strong><font size="3">Sprite Mode Sprite模式</font></strong></p>
<ul>
<li>图像中提取精灵图形的方式</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0_Texture-Type-Sprite-Sprite-Mode.png" class="" title="图片纹理类型参数_Texture Type-Sprite-Sprite Mode"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p>Single 单一</p>
<ul>
<li>按原样使用精灵图像</li>
<li>图片是一张图，不是图集就选这个选项</li>
</ul>
<p>Multiple 多个</p>
<ul>
<li>瓦片模式，如果是图集，使用该选项</li>
<li>可以在Sprite Editor编辑窗口自定义图片</li>
</ul>
<p>Polygon 多边形</p>
<ul>
<li>网格精灵模式</li>
<li>如果图片或者图集是多边形可以选择这种模式</li>
</ul>
<p><strong><font size="3">Pixels Per Unit 每单位像素数</font></strong></p>
<ul>
<li>世界空间中的一个距离单位对应多少像素</li>
<li>Unity中是已一米为一个距离单位，这个输入就意味着一米有多少个像素</li>
</ul>
<p><strong><font size="3">MeshType 网格类型</font></strong></p>
<ul>
<li>只有Sprite模式是Single模式和Multiple模式才支持 因为Polygon模式我们选择之后可以自定义的设置多边形的大小</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0_Texture-Type-Sprite-Sprite-Mode_1.png" class="" title="图片纹理类型参数_Texture Type-Sprite-Sprite Mode-MeshType 网格类型"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p>Full Rect 全矩形</p>
<ul>
<li>创建四边形，将精灵显示在四边形上</li>
<li>假如一张图是三角形。想让三角形图片渲染到3D引擎里，会创建一个矩形做成两个三角面片来渲染。</li>
</ul>
<p>Tight 紧密</p>
<ul>
<li>基于像素Alpha值来生成网格，更加贴合精灵图片的形状</li>
<li>任何小于32*32的精灵都使用FullRect模式，即使设置成Tight模式也是</li>
<li>假如一张图是三角形。想让三角形图片渲染到3D引擎里，会把三角形切割成几个三角面片来渲染。</li>
</ul>
<p><strong><font size="3">Extrude Edges 挤出边缘</font></strong></p>
<ul>
<li>使用滑动条确定生成的网格中精灵周围流出的区域大小</li>
<li>可以理解为某个三角形图片边的溢出渲染区域的大小</li>
</ul>
<p><strong><font size="3">Pivot 轴心</font></strong></p>
<ul>
<li>精灵图片的轴心点，Single模式才有此选项</li>
<li>对应九宫格布局的九个点，还可以自定义</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0_Texture-Type-Sprite-Sprite-Mode-Pivot.png" class="" title="图片纹理类型参数_Texture Type-Sprite-Sprite Mode-Pivot"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p><strong><font size="3">Generate Physics Shape 生成物理形状</font></strong></p>
<ul>
<li>启用此选项，Unity会自动根据精灵轮廓生成默认物理形状。假如以后这个图片要进行物理判断，比如碰撞器或者物理检测，就勾选他</li>
<li>只有Single 和Multiple模式才可使用，因为Polygon是自己手动设置的</li>
</ul>
<p><strong><font size="3">Sprite Editor Sprite编辑器</font></strong></p>
<ul>
<li>编辑Sprite，需要安装2D Sprite包，之后单独讲解</li>
</ul>
<p><strong><font size="4">Cursor 光标</font></strong></p>
<ul>
<li>自定义光标，设置鼠标的图片</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0_Texture-Type-Cursor.png" class="" title="图片纹理类型参数_Texture Type-Cursor"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p><strong><font size="4">Cookie 光源剪影格式</font></strong></p>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0_Texture-Type-Cookie.png" class="" title="图片纹理类型参数_Texture Type-Cookie"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p><strong><font size="3">Light Type 光照类型</font></strong></p>
<ul>
<li>应用的光源类型</li>
<li>一般点光源的 TextureShape纹理形状（剪影） 需要设置为立方体纹理</li>
<li>方向光和聚光灯的 TextureShape纹理形状（剪影） 设置为2D纹理</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0_Texture-Type-Cookie-Light-Type.png" class="" title="图片纹理类型参数_Texture Type-Cookie-Light Type"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p>Spotlight 聚光灯</p>
<ul>
<li>聚光灯类型，需要边缘纯黑色纹理需要设置 TextureShape纹理形状为2D形状</li>
</ul>
<p>Directional 定向</p>
<ul>
<li>方向光，平铺纹理，需要设置TextureShape纹理形状为2D形状</li>
</ul>
<p>Point 点</p>
<ul>
<li>点光源，需要设置TextureShape纹理形状为立方体形状</li>
</ul>
<p><strong><font size="4">Lightmap 光照贴图</font></strong></p>
<ul>
<li>光照贴图格式</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0_Texture-Type-Lightmap.png" class="" title="图片纹理类型参数_Texture Type-Lightmap"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p><strong><font size="4">Directional Lightmap</font></strong></p>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0_Texture-Type-Directional-Lightmap.png" class="" title="图片纹理类型参数_Texture Type-Directional Lightmap"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p><strong><font size="4">Single Channel 单通道</font></strong></p>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0_Texture-Type-Single-Channel.png" class="" title="图片纹理类型参数_Texture Type-Single Channel"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p>Channel 通道</p>
<ul>
<li>希望将纹理处理为Alpha还是Red通道</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0_Texture-Type-Single-Channel_1.png" class="" title="图片纹理类型参数_Texture Type-Single Channel"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p>Alpha：</p>
<ul>
<li>使用Alpha通道，不允许进行压缩</li>
</ul>
<p>Red 红：</p>
<ul>
<li>使用红色通道</li>
</ul>
<h1 id="图片纹理形状参数"><a href="#图片纹理形状参数" class="headerlink" title="图片纹理形状参数"></a>图片纹理形状参数</h1><p><code>2D相关-图片导入设置-纹理形状参数设置</code></p>
<p><strong><font size="4">纹理形状主要是设置什么？</font></strong></p>
<ul>
<li>纹理不仅可以用于模型贴图</li>
<li>还可以用于制作天空盒和反射探针</li>
<li>纹理形状设置主要就是用于在2D模式和立方体模式这两种模式之间进行切换</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E5%BD%A2%E7%8A%B6%E5%8F%82%E6%95%B0_Texture-Shape.png" class="" title="图片纹理形状参数_Texture Shape"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>
<ul>
<li>把纹理类型选择成默认就可以在两种纹理形状的模式进行切换，在一些纹理类型是不允许切换的</li>
</ul>
<h2 id="纹理形状参数设置讲解"><a href="#纹理形状参数设置讲解" class="headerlink" title="纹理形状参数设置讲解"></a>纹理形状参数设置讲解</h2><p><strong><font size="4">Texture Shape 纹理形状</font></strong></p>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E5%BD%A2%E7%8A%B6%E5%8F%82%E6%95%B0_Texture-Shape.png" class="" title="图片纹理形状参数_Texture Shape"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p>2D</p>
<ul>
<li>2D纹理，最常用设置，这些纹理将使用到模型和GUI元素上</li>
</ul>
<p>Cube 立方体</p>
<ul>
<li>立方体贴图，主要用于天空盒和反射探针</li>
<li>立方体纹理（Cubemap）是由六个面（上、下、左、右、前、后）组成的立方体结构纹理，主要用于天空盒子、环境映射、反射和折射等场景。</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E5%BD%A2%E7%8A%B6%E5%8F%82%E6%95%B0_Texture-Shape-Cube.png" class="" title="图片纹理形状参数_Texture Shape-Cube"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p>2D Array 2D纹理数组</p>
<ul>
<li>指将纹理定义为2D纹理‌数组</li>
<li>这种纹理类型允许你创建一个包含多个相同大小和格式的纹理的数组，通常用于某些渲染技术的优化，例如地形渲染或特殊效果‌</li>
</ul>
<p>3D 3D纹理</p>
<ul>
<li>指具有三维数据的纹理，通常用于模拟具有深度信息的物体表面。它们可以存储体积数据，例如用于体积光、体积雾等效果。</li>
</ul>
<p><strong><font size="3"> Cube 和 3D 的区别</font></strong></p>
<ul>
<li>3D纹理‌：适用于需要深度信息的场景元素，如体积光、体积雾等，提供丰富的视觉效果和深度信息。</li>
<li>Cube纹理‌：主要用于环境映射、反射和折射效果，如天空盒子和环境光的模拟，提升场景的真实感和反射效果。</li>
</ul>
<p><strong><font size="4">Mapping 贴图</font></strong></p>
<ul>
<li>如何将纹理投影到游戏对象上</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E5%BD%A2%E7%8A%B6%E5%8F%82%E6%95%B0_Mapping.png" class="" title="图片纹理形状参数_Mapping"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p>Auto 自动：</p>
<ul>
<li>根据纹理信息创建布局</li>
</ul>
<p>6 Frames Layout 6帧布局（立方体环境）：</p>
<ul>
<li>纹理包含标准立方体贴图布局之一排列的六个图像</li>
</ul>
<p>Latitude-Longitude Layout 纬度精度布局（立方体）：</p>
<ul>
<li>将纹理映射到2D维度&#x2F;经度</li>
</ul>
<p>Mirrored Ball 镜面球：</p>
<ul>
<li>将纹理映射到类似球体的立方体贴图上</li>
</ul>
<p><strong><font size="3">Convolution Type 卷积型</font></strong></p>
<ul>
<li>纹理的过滤类型</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E5%BD%A2%E7%8A%B6%E5%8F%82%E6%95%B0_Mapping-Convolution-Type.png" class="" title="图片纹理形状参数_Mapping"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p>None 无：</p>
<ul>
<li>无过滤</li>
</ul>
<p>Specular 镜面（光泽反射）：</p>
<ul>
<li>将立方体作为反射探针</li>
</ul>
<p>Diffuse 漫反射（发光）：</p>
<ul>
<li>将纹理进行过滤表示辐照度，可作为光照探针</li>
</ul>
<p><strong><font size="3">Fixup Edge Seams 固定边缘对接处</font></strong></p>
<ul>
<li>Convolution Type 卷积型为None和Diffuse下才有用。</li>
<li>解决低端设备上面之间立方体贴图过滤错误</li>
</ul>
<h1 id="图片纹理高级参数"><a href="#图片纹理高级参数" class="headerlink" title="图片纹理高级参数"></a>图片纹理高级参数</h1><p><code>2D相关-图片导入设置-纹理高级参数设置</code></p>
<p><strong><font size="4">高级设置是设置什么？</font></strong></p>
<ul>
<li>高级设置主要是纹理的一些尺寸规则、读写规则、以及MipMap相关设置</li>
</ul>
<h2 id="纹理高级参数设置讲解"><a href="#纹理高级参数设置讲解" class="headerlink" title="纹理高级参数设置讲解"></a>纹理高级参数设置讲解</h2><img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E9%AB%98%E7%BA%A7%E5%8F%82%E6%95%B0_advanced.png" class="" title="图片纹理高级参数_advanced"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p><strong><font size="4">Non-Power of 2 非2次幂</font></strong></p>
<ul>
<li>如果纹理尺寸非2的幂如何处理</li>
<li>为什么纹理要设置为2的N次方？</li>
<li>因为图形学规则，纹理必须是2的幂尺寸</li>
</ul>
<p>None</p>
<ul>
<li>纹理尺寸大小保持不变</li>
</ul>


<p>ToNearest</p>
<ul>
<li>将纹理缩放到最接近2的幂的大小（注意：PVRTC格式要求纹理为正方形）</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E9%AB%98%E7%BA%A7%E5%8F%82%E6%95%B0_advanced-Non-Power-of-2-ToNearest.png" class="" title="图片纹理高级参数_advanced-Non-Power of 2-ToNearest"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p>ToLarger</p>
<ul>
<li>将纹理缩放到最大尺寸大小值的2的幂的大小</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E9%AB%98%E7%BA%A7%E5%8F%82%E6%95%B0_advanced-Non-Power-of-2-ToLarger.png" class="" title="图片纹理高级参数_advanced-Non-Power of 2-ToLarger"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p>ToSmaller</p>
<ul>
<li>将纹理缩放到最小尺寸大小值的2的幂的大小</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E9%AB%98%E7%BA%A7%E5%8F%82%E6%95%B0_advanced-Non-Power-of-2-ToSmaller.png" class="" title="图片纹理高级参数_advanced-Non-Power of 2-ToSmaller"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p><strong><font size="4">Read&#x2F;Write Enabled 读&#x2F;写已开启</font></strong></p>
<ul>
<li>启用可以使用Unity中提供的一些方法从纹理中获取到数据（一般需要获取图片数据时才开启）</li>
<li>需要代码获取图片数据再开启，不然会占内存</li>
</ul>
<p><strong><font size="4">Streaming Mipmaps 流式Mipmaps</font></strong></p>
<ul>
<li>启用则可以使用纹理串流，主要用于在控制加载在内存中的Mipmap级别，用于减少Unity对于纹理所需的内存总量，用性能换内存</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E9%AB%98%E7%BA%A7%E5%8F%82%E6%95%B0_advanced-Streaming-Mipmaps.png" class="" title="图片纹理高级参数_advanced-Streaming Mipmaps"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p><strong><font size="3">Mip Map Priority Mipmap优先级</font></strong></p>
<ul>
<li>Unity根据优先级来确定分配资源时优先考虑哪些Mipmap</li>
</ul>
<p><strong><font size="4">Generate Mip Maps 生成MipMaps贴图</font></strong></p>
<ul>
<li>允许生成MipMap</li>
<li>开启后可以在下方图片栏滚动条调整MipMaps尺寸</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E9%AB%98%E7%BA%A7%E5%8F%82%E6%95%B0_advanced-Generate-Mip-Maps.jpg" class="" title="图片纹理高级参数_advanced Generate Mip Maps"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<blockquote>
<p>2D游戏一般不启用，3D游戏看情况</p>
</blockquote>
<p><strong><font size="3">Border Mip Maps 边框Mip贴图</font></strong></p>
<ul>
<li>启用可避免颜色向外渗透到较低MIP级别的边缘</li>
</ul>
<p><strong><font size="3">Mip Map Filtering Mip贴图过滤</font></strong></p>
<ul>
<li>优化图像质量的过滤方法</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/Unity%E6%A0%B8%E5%BF%83%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E9%AB%98%E7%BA%A7%E5%8F%82%E6%95%B0_advanced-Generate-Mip-Maps-Mip-Map-Filtering.png" class="" title="Unity核心图片纹理高级参数_advanced-Generate Mip Maps-Mip Map Filtering"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p>Box：</p>
<ul>
<li>随着尺寸减小，级别更加平滑</li>
</ul>
<p>Kaiser：</p>
<ul>
<li>随着Mipmap尺寸大小下降而使用的锐化算法，如果远处纹理太模糊，可以使用该算法</li>
</ul>
<p><strong><font size="3">Mip Maps Preserve Coverage MipMaps保留覆盖范围</font></strong></p>
<ul>
<li>Mipmap的Alpha通道在Alpha测试期间保留覆盖率</li>
<li>Alpha Cutoff Value Alpha 修剪值：覆盖率参考值</li>
</ul>
<p><strong><font size="3">Fadeout Mip Maps 交叉淡化Mip贴图</font></strong></p>
<ul>
<li>级别递减时使Mipmap淡化为灰色</li>
</ul>
<p><strong><font size="4">MipMap是什么?</font></strong></p>
<ul>
<li>Mipmap是三维计算机图形中常用的一种贴图渲染技术。它通过预先计算和优化一系列图片来加快渲染速度，减少图像锯齿。这样的贴图被称为 mipmap，它需要占用一定的内存空间。</li>
<li>Mipmap 中每个层级的小图都是主图的一个特定比例的缩小细节的复制品。当贴图被缩小或从远处观看时，mipmap 会转换到适当的层级。这样可以提高渲染速度，减少实时渲染的负担，并使放大和缩小更有效率。</li>
<li>例如，如果贴图的基本尺寸是 256x256 像素，它的 mipmap 就会有 8 个层级，每个层级是上一层级的四分之一大小。简单来说，开启 MipMap 功能后，Unity 会根据图片信息生成不同分辨率的图片，在场景中根据距离选择合适尺寸的图片用于渲染，提升渲染效率。</li>
</ul>
<h2 id="MipMap-总结："><a href="#MipMap-总结：" class="headerlink" title="MipMap 总结："></a>MipMap 总结：</h2><ul>
<li>Mipmapping 是三维计算机图形中常用的一种贴图渲染技术。</li>
<li>它通过预先计算和优化一系列图片来加快渲染速度，减少图像锯齿。</li>
<li>Mipmap 中每个层级的小图都是主图的一个特定比例的缩小细节的复制品。</li>
<li>当贴图被缩小或从远处观看时，mipmap 会转换到适当的层级，这样可以提高渲染速度，减少实时渲染的负担，并使放大和缩小更有效率。</li>
</ul>
<h1 id="图片纹理平铺拉伸参数"><a href="#图片纹理平铺拉伸参数" class="headerlink" title="图片纹理平铺拉伸参数"></a>图片纹理平铺拉伸参数</h1><p><code>2D相关-图片导入设置-纹理平铺拉伸参数设置</code></p>
<p><strong><font size="4">平铺拉伸主要是做什么？</font></strong></p>
<ul>
<li>平铺拉伸主要设置纹理的平铺规则以及拉伸规则</li>
</ul>
<h2 id="纹理平铺拉伸参数设置详解"><a href="#纹理平铺拉伸参数设置详解" class="headerlink" title="纹理平铺拉伸参数设置详解"></a>纹理平铺拉伸参数设置详解</h2><img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E5%B9%B3%E9%93%BA%E6%8B%89%E4%BC%B8%E5%8F%82%E6%95%B0_%E7%BA%B9%E7%90%86%E5%B9%B3%E9%93%BA%E6%8B%89%E4%BC%B8%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE%E8%AF%A6%E8%A7%A3.png" class="" title="纹理平铺拉伸参数设置详解"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p><strong><font size="4">Wrap Mode 贴图间拼接模式</font></strong></p>
<ul>
<li>平铺纹理时的方式</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E5%B9%B3%E9%93%BA%E6%8B%89%E4%BC%B8%E5%8F%82%E6%95%B0_Wrap-Mode.png" class="" title="图片纹理平铺拉伸参数_Wrap Mode举例"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<ul>
<li>例子演示：场景中创建一个四边形面片，创建一个材质，修改类型，拖拽一个图片上去。然后把材质拖拽到四边形面片上修改平铺拉伸参数和材质的平铺XY和偏移，查看效果。</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E5%B9%B3%E9%93%BA%E6%8B%89%E4%BC%B8%E5%8F%82%E6%95%B0_Wrap-Mode%E4%B8%BE%E4%BE%8B.png" class="" title="图片纹理平铺拉伸参数_Wrap Mode举例"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p>Repeat 重复</p>
<ul>
<li>在区块中重复纹理</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E5%B9%B3%E9%93%BA%E6%8B%89%E4%BC%B8%E5%8F%82%E6%95%B0_Wrap-Mode-Repeat.png" class="" title="图片纹理平铺拉伸参数_Wrap Mode-Repeat"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p>Clamp 钳制</p>
<ul>
<li>拉伸纹理的边缘</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/Unity%E6%A0%B8%E5%BF%83%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E5%B9%B3%E9%93%BA%E6%8B%89%E4%BC%B8%E5%8F%82%E6%95%B0_Wrap-Mode-Clamp.png" class="" title="Unity核心图片纹理平铺拉伸参数_Wrap Mode-Clamp"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p>Mirror 镜像</p>
<ul>
<li>在每个整数边界上镜像纹理以创建重复图案</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E5%B9%B3%E9%93%BA%E6%8B%89%E4%BC%B8%E5%8F%82%E6%95%B0_Wrap-Mode-Mirror.png" class="" title="图片纹理平铺拉伸参数_Wrap Mode-Mirror"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p>Mirror Once 镜像一次</p>
<ul>
<li>镜像纹理一次，然后将拉伸边缘纹理</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E5%B9%B3%E9%93%BA%E6%8B%89%E4%BC%B8%E5%8F%82%E6%95%B0_Wrap-Mode-Mirror-One.png" class="" title="图片纹理平铺拉伸参数_Wrap Mode-Mirror One"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>

<p>Per-axis 每轴</p>
<ul>
<li>单独控制如何在U轴和V轴上包裹纹理</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E5%B9%B3%E9%93%BA%E6%8B%89%E4%BC%B8%E5%8F%82%E6%95%B0_Wrap-Mode-Per-axis.png" class="" title="图片纹理平铺拉伸参数_Wrap Mode-Per-axis"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>


<p><strong><font size="4">Filter Mode 过滤模式</font></strong></p>
<ul>
<li>纹理在通过3D变化拉伸时如何进行过度</li>
</ul>
<img src="/L_Study.github.io/2025/03/14/Unity%E6%A0%B8%E5%BF%83/%E5%9B%BE%E7%89%87%E7%BA%B9%E7%90%86%E5%B9%B3%E9%93%BA%E6%8B%89%E4%BC%B8%E5%8F%82%E6%95%B0_Filter-Mode.png" class="" title="图片纹理平铺拉伸参数_Filter Mode"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' onerror='this.onerror=null;this.src="/L_Study.github.io/img/404.jpg"'>


<p>Point 点</p>
<ul>
<li>纹理在靠近时变为块状</li>
</ul>
<p>Bilinear 双线性</p>
<ul>
<li>纹理在靠近时变得模糊，一般用这个</li>
</ul>
<p>Trilinear 三线性</p>
<ul>
<li>与Bilinear类似，但纹理也在不同的Mip级别之间模糊</li>
</ul>
<p><strong><font size="4">Aniso Level</font></strong></p>
<ul>
<li>以大角度查看纹理时提高纹理质量。性能消耗高</li>
</ul>
<h1 id="图片纹理平台打包参数"><a href="#图片纹理平台打包参数" class="headerlink" title="图片纹理平台打包参数"></a>图片纹理平台打包参数</h1><p><code>2D相关-图片导入设置-纹理平台打包相关参数设置</code></p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/L_Study.github.io/2025/03/14/Unity%E5%9F%BA%E7%A1%80/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/L_Study.github.io/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /L_Study.github.io/categories/Unity/">
                    Unity
                </a>
            </div>
            <h5>
                <a href="/L_Study.github.io/2025/03/14/Unity%E5%9F%BA%E7%A1%80/" class="trm-anima-link">
                    Unity基础
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/03/14</li>
                <li>22:57</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.4
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="模型制作流程"><a rel="nofollow" class="trm-toc-link" href="#模型制作流程"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">模型制作流程</span></a></li><li class="trm-toc-item trm-toc-level-1" title="图片纹理参数概述"><a rel="nofollow" class="trm-toc-link" href="#图片纹理参数概述"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">图片纹理参数概述</span></a></li><li class="trm-toc-item trm-toc-level-1" title="图片纹理类型参数"><a rel="nofollow" class="trm-toc-link" href="#图片纹理类型参数"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">图片纹理类型参数</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="纹理类型参数设置详解"><a rel="nofollow" class="trm-toc-link" href="#纹理类型参数设置详解"><span class="trm-toc-number">3.1.</span> <span class="trm-toc-text">纹理类型参数设置详解</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="图片纹理形状参数"><a rel="nofollow" class="trm-toc-link" href="#图片纹理形状参数"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">图片纹理形状参数</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="纹理形状参数设置讲解"><a rel="nofollow" class="trm-toc-link" href="#纹理形状参数设置讲解"><span class="trm-toc-number">4.1.</span> <span class="trm-toc-text">纹理形状参数设置讲解</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="图片纹理高级参数"><a rel="nofollow" class="trm-toc-link" href="#图片纹理高级参数"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">图片纹理高级参数</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="纹理高级参数设置讲解"><a rel="nofollow" class="trm-toc-link" href="#纹理高级参数设置讲解"><span class="trm-toc-number">5.1.</span> <span class="trm-toc-text">纹理高级参数设置讲解</span></a></li><li class="trm-toc-item trm-toc-level-2" title="MipMap 总结："><a rel="nofollow" class="trm-toc-link" href="#MipMap-总结："><span class="trm-toc-number">5.2.</span> <span class="trm-toc-text">MipMap 总结：</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="图片纹理平铺拉伸参数"><a rel="nofollow" class="trm-toc-link" href="#图片纹理平铺拉伸参数"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">图片纹理平铺拉伸参数</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="纹理平铺拉伸参数设置详解"><a rel="nofollow" class="trm-toc-link" href="#纹理平铺拉伸参数设置详解"><span class="trm-toc-number">6.1.</span> <span class="trm-toc-text">纹理平铺拉伸参数设置详解</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="图片纹理平台打包参数"><a rel="nofollow" class="trm-toc-link" href="#图片纹理平台打包参数"><span class="trm-toc-number">7.</span> <span class="trm-toc-text">图片纹理平台打包参数</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/L_Study.github.io/js/plugins/typing.js?v=2.2.4"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/L_Study.github.io/js/main.js?v=2.2.4"></script>

<!-- CDN -->


    

    

    



</body>

</html>